{
	"name": "@nathanlindsay/prettier-config",
	"type": "module",
	"version": "0.0.2",
	"main": "prettier.config.js",
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9"
	}
}
